ALGOLIA_API_KEY=
ALGOLIA_APPLICATION_ID=
ALGOLIA_INDEX_NAME=
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_DESCRIPTION=『SHINJU DATE』は774 inc. のメンバーがYouTubeで配信した放送や投稿した動画の検索ができるウェブサービスです。コラボ放送の検索などにご活用ください。
NEXT_PUBLIC_TITLE=SHINJU DATE
