NEXT_PUBLIC_TITLE="SHINJU DATE"
NEXT_PUBLIC_DESCRIPTION="「SHINJU DATE」は 774 inc. に所属するタレントが YouTube で配信や投稿した動画を検索できるウェブサービスです。774 inc. が定める二次創作ガイドラインに従って 774 inc. とは直接の関係がない営利を目的としていない団体である Haneru Developers によって開発と運営が行われています。"
