name: Fetch all channels

on:
  schedule:
  - cron: '35 4,10,13,16,21 * * *'

jobs:
  build:
    name: Indexing

    runs-on: ubuntu-latest

    steps:
    - uses: docker://inabagumi/pinkie:3.3
      with:
        args:
          --channel UCRvpMpzAXBRKJQuk-8-Sdvg
          --channel UC0Owc36U9lOyi9Gx9Ic-4qg
          --channel UC2kyQhzGOB-JPgcQX9OMgEw
          --channel UCDh2bWI5EDu7PavqwICkVpA
          --channel UCeLzT-7b2PBcunJplmWtoDg
          --channel UCYTz3uIgwVY3ZU-IQJS8r3A
          --channel UCwePpiw1ocZRSNSkpKvVISw
          --channel UC3EhsuKdEkI99TWZwZgWutg
          --channel UCL-2thbJ7grC9fmGF4OLuTg
          --channel UChXm-xAYPfygrbyLo2yCASQ
          --channel UCmqrvfLMws-GLGHQcB5dasg
          --channel UCXp7sNC0F_qkjickvlYkg-Q
          --channel UCW8WKciBixmaqaGqrlTITRQ
          --channel UCgqQ5iuvUyPRHp3rBLuOtCw
          --channel UC--A2dwZW7-M2kID0N6_lfA
          --channel UCvPPBoTOor5gm8zSlE2tg4w
          --channel UC2hc-00y-MSR6eYA4eQ4tjQ
          --channel UCtzCQnCT9E4o6U3mHHSHbQQ
          --channel UCOgONfZgrG2g0jntQKa6cDw
          --channel UC_BlXOQe5OcRC7o0GX8kp8A
          --channel UC0xhrAce06OkQfHBqAfLQAQ
      env:
        TZ: UTC
        GOOGLE_API_KEY: ${{ secrets.GOOGLE_API_KEY }}
        ALGOLIA_API_KEY: ${{ secrets.ALGOLIA_API_KEY }}
        ALGOLIA_APPLICATION_ID: ${{ secrets.ALGOLIA_APPLICATION_ID }}
        ALGOLIA_INDEX_NAME: prod_ANIMARE_SEARCH
