name: Fetch Haneru channel

on:
  schedule:
  - cron: '17,32,47 * * * *'

jobs:
  build:
    name: Indexing

    runs-on: ubuntu-latest

    steps:
    - uses: docker://inabagumi/pinkie:v3.1.1
      with:
        args: --channel UC0Owc36U9lOyi9Gx9Ic-4qg
      env:
        TZ: UTC
        GOOGLE_API_KEY: ${{ secrets.GOOGLE_API_KEY }}
        ALGOLIA_API_KEY: ${{ secrets.ALGOLIA_API_KEY }}
        ALGOLIA_APPLICATION_ID: ${{ secrets.ALGOLIA_APPLICATION_ID }}
        ALGOLIA_INDEX_NAME: prod_ANIMARE_SEARCH
